# design-patterns

./: .gitignore  HELP.md  README.md  pom.xml
Apoll/DesignPatternLearning/config-cache/: DesignPatternLearning+default+application.properties
src/main/java/com/alipay/shop/: ShopApplication.java
src/main/java/com/alipay/shop/config/: OrderStateMachineConfig.java  RedisConfig.java
src/main/java/com/alipay/shop/designer/adapter/: Login3rdAdapter.java  Login3rdTarget.java
src/main/java/com/alipay/shop/designer/adapter/controller/: UserAdapterController.java
src/main/java/com/alipay/shop/designer/adapter/service/: UserAdapterService.java
src/main/java/com/alipay/shop/designer/bridge/: IRegisterLoginFunction.java
src/main/java/com/alipay/shop/designer/bridge/controller/: UserBridgeController.java
src/main/java/com/alipay/shop/designer/bridge/factory/: RegisterLoginComponentFactory.java
src/main/java/com/alipay/shop/designer/bridge/impl/: AbstractRegisterLoginFunc.java  RegisterLoginByDefault.java  RegisterLoginByGitee.java
src/main/java/com/alipay/shop/designer/bridge/service/: AbstractRegisterLoginComponent.java  RegisterLoginComponent.java  UserBridgeService.java
src/main/java/com/alipay/shop/designer/builder/: AbstractDirector.java  CompanyTicket.java  CompanyTicketBuilder.java  Director.java  PersonalTickerBuilder.java  PersonalTicket.java  TicketBuilder.java
src/main/java/com/alipay/shop/designer/command/: OrderCommandInterface.java  OrderCommandInvoker.java  OrderCommandReceiver.java
src/main/java/com/alipay/shop/designer/command/cmd/: OrderCommand.java
src/main/java/com/alipay/shop/designer/composite/: AbstractProductItem.java
src/main/java/com/alipay/shop/designer/composite/controller/: ProductController.java
src/main/java/com/alipay/shop/designer/composite/service/: ProductItemService.java
src/main/java/com/alipay/shop/designer/composite/test/: testClassCast.java
src/main/java/com/alipay/shop/designer/composite/visitor/: AddItemVisitor.java  DelItemVisitor.java  ItemVisitor.java  ProductComposite.java
src/main/java/com/alipay/shop/designer/decorator/: AbstractOrderServiceDecorator.java  OrderServiceDecorator.java  OrderServiceInterface.java
src/main/java/com/alipay/shop/designer/dutyChain/: AbstractBusinessHandler.java  CityHandler.java  ProductHandler.java  SexHandler.java
src/main/java/com/alipay/shop/designer/dutyChain/controller/: UserDutyChainController.java
src/main/java/com/alipay/shop/designer/dutyChain/enums/: HandlerEnum.java
src/main/java/com/alipay/shop/designer/dutyChain/service/: UserDutyChainService.java
src/main/java/com/alipay/shop/designer/facade/: PayFacade.java
src/main/java/com/alipay/shop/designer/factory/: AbstractPayContext.java  AbstractPayContextFactory.java
src/main/java/com/alipay/shop/designer/factory/enums/: StrategyEnum.java
src/main/java/com/alipay/shop/designer/factory/impl/: PayContextFactory.java
src/main/java/com/alipay/shop/designer/listener/: Order.java  OrderState.java  OrderStateChangeAction.java
src/main/java/com/alipay/shop/designer/listener/controller/: OrderController.java
src/main/java/com/alipay/shop/designer/listener/listener/: OrderStateListener.java
src/main/java/com/alipay/shop/designer/listener/service/: OrderService.java
src/main/java/com/alipay/shop/designer/mediator/: AbstractCustomer.java  AbstractMediator.java  Buyer.java  Mediator.java  Payer.java
src/main/java/com/alipay/shop/designer/proxy/: DirectorProxy.java
src/main/java/com/alipay/shop/designer/state/: DeprecatedAbstractOrderState.java  DeprecatedCreateOrder.java  DeprecatedOrder.java  DeprecatedOrderContext.java  DeprecatedPayOrder.java  DeprecatedReceiveOrder.java  DeprecatedSendOrder.java  Order.java  OrderState.java  OrderStateChangeAction.java  OrderStateMachineConfig.java
src/main/java/com/alipay/shop/designer/state/controller/: DeprecatedOrderController.java
src/main/java/com/alipay/shop/designer/state/deprecated/: DeprecatedAbstractOrderState.java  DeprecatedCreateOrder.java  DeprecatedOrder.java  DeprecatedOrderContext.java  DeprecatedPayOrder.java  DeprecatedReceiveOrder.java  DeprecatedSendOrder.java
src/main/java/com/alipay/shop/designer/state/observer/: DeprecatePayObserver.java  DeprecatedAbstractObserver.java  DeprecatedCreateObserver.java  (+2 more)
src/main/java/com/alipay/shop/designer/strategy/: PayContext.java  PayStrategyInterface.java
src/main/java/com/alipay/shop/designer/template/: AbstractAuditLogProcessor.java  CreateOrderLog.java  OrderAuditLog.java  PayOrderLog.java  ReceiveOrderLog.java  SendOrderLog.java
src/main/java/com/alipay/shop/model/: BusinessLaunch.java  GiteeUser.java  ProductItem.java  Products.java  UserInfo.java
src/main/java/com/alipay/shop/repo/mapper/: BusinessLaunchMapper.java  ProductItemMapper.java  ProductsMapper.java  UserMapper.java
src/main/java/com/alipay/shop/req/: AccessTokenDTO.java
src/main/java/com/alipay/shop/util/: Constants.java  RedisCommonProcessor.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductItemMapper.xml  UserMapper.xml
src/main/resources/sql/: business_launch.sql  products.sql  user.sql
src/test/java/com/alipay/shop/: ShopApplicationTests.java
(+12 files in other folders)
